<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habits</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <style>
        button {
          font: inherit;
          cursor: pointer;
        }
        .botao {
          display: inline-block;
          margin: 1em;
          padding: 0.5em 1em;
          text-decoration: solid;
          background: rgb(120, 218, 149);
          color: rgb(69, 142, 190);
          border: 0;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0, 0.5);
          border-radius: 0.5em;
          box-shadow: 3px 3px 3px rgb(101, 211, 165);
          transition: box-shadow 0.3s ease, trasform 0.3s ease;
        }
        .botao:hover {
          box-shadow: 3px 3px 20px rgb(95, 212, 163), inset 3px 3px 3px
            rgb(95, 212, 163);
          transform: translate(3px, 3px, 3px);
          color: black;
        }
      </style>

      <a href="#" class="botao">Registrar seu dia</a>
    </header>

    <form id="form-habits">
      <div class="habits">
        <div class="habit" data-name="ler">
          <img src="./assets/6726-pepereading.png" width="60" />
        </div>
        <div class="habit" data-name="dormi">
          <img src="./assets/7049-phonge.png" width="60" />
        </div>
        <div class="habit" data-name="agua">
          <img src="./assets/9670-pepetea.png" width="60" />
          <div class="habit" data-name="chorei">
            <img src="./assets/6205-pepe-sad.png" width="60">
          </div>
          <div class="habit" data-name="estudando">
            <img src="./assets/8153-pepesmort.png" width="60">
          </div>
        </div>
      </div>
      <div class="days"></div>
    </form>
    <script src="https://cdn.jsdelivr.net/gh/maykbrito/libs/NLWSetup/source/NLWSetup.js"></script>
    <script src="./javascript.js"></script>
  </body>
</html>
